<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watcher 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euu-QQ-MoG">
                                <rect key="frame" x="159" y="380" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-ME-Bbj">
                                <rect key="frame" x="159" y="163" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-Ol-5e3">
                                <rect key="frame" x="20" y="678" width="374" height="50"/>
                                <color key="backgroundColor" red="0.82723270939086291" green="0.47186470731348545" blue="0.27318975829543468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rtu-b8-fFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="View results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zka-ST-2af" kind="presentation" id="WBN-8r-UDT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-ye-SMg">
                                <rect key="frame" x="113" y="50" width="187" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="TkK-Dm-VKQ"/>
                                    <constraint firstAttribute="width" constant="187" id="rhg-AW-SOd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar2" translatesAutoresizingMaskIntoConstraints="NO" id="W33-gk-o5T">
                                <rect key="frame" x="113" y="267" width="187" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="XFx-SI-dBP"/>
                                    <constraint firstAttribute="width" constant="187" id="nTr-MO-BiT"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-Qk-gfs">
                                <rect key="frame" x="320" y="412" width="31" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oVx-vA-HeN"/>
                                    <constraint firstAttribute="width" constant="31" id="p4a-Eh-xFU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-Kw-VD9">
                                <rect key="frame" x="350" y="38" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearUsersSelections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nh-ac-9RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abU-hN-bIc">
                                <rect key="frame" x="110" y="195" width="193" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tap to enter  preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFoxPreferences:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5z-fB-Xgr"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-XR-Qef">
                                <rect key="frame" x="321" y="194" width="31" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="gIS-jW-EOJ"/>
                                    <constraint firstAttribute="height" constant="34" id="lp2-aI-QhO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-d7-Tid">
                                <rect key="frame" x="111" y="412" width="193" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tap to enter  preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCrabPreferences:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csn-0w-qte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82723270939086291" green="0.60946747055874539" blue="0.51404415093013722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W33-gk-o5T" firstAttribute="centerX" secondItem="abU-hN-bIc" secondAttribute="centerX" id="3Kc-F6-OmS"/>
                            <constraint firstItem="ffm-d7-Tid" firstAttribute="top" secondItem="euu-QQ-MoG" secondAttribute="bottom" constant="8" id="5dQ-yg-BhO"/>
                            <constraint firstItem="ffm-d7-Tid" firstAttribute="centerX" secondItem="euu-QQ-MoG" secondAttribute="centerX" id="6NR-aR-LFF"/>
                            <constraint firstItem="1dx-ME-Bbj" firstAttribute="centerX" secondItem="3UX-ye-SMg" secondAttribute="centerX" id="7Cl-81-Xzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WL6-Ol-5e3" secondAttribute="trailing" id="7fK-hc-wvq"/>
                            <constraint firstItem="GRM-Kw-VD9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="Bg9-f3-P19"/>
                            <constraint firstItem="W7n-Qk-gfs" firstAttribute="centerY" secondItem="ffm-d7-Tid" secondAttribute="centerY" id="FzT-QM-aj4"/>
                            <constraint firstItem="aDW-XR-Qef" firstAttribute="leading" secondItem="abU-hN-bIc" secondAttribute="trailing" constant="18" id="RSA-dB-mcY"/>
                            <constraint firstItem="abU-hN-bIc" firstAttribute="centerY" secondItem="aDW-XR-Qef" secondAttribute="centerY" id="SEx-1a-DVv"/>
                            <constraint firstItem="W33-gk-o5T" firstAttribute="top" secondItem="abU-hN-bIc" secondAttribute="bottom" constant="39.5" id="SPj-uY-46F"/>
                            <constraint firstItem="WL6-Ol-5e3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ffm-d7-Tid" secondAttribute="bottom" constant="20" id="W5e-7V-IRC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WL6-Ol-5e3" secondAttribute="bottom" constant="8" id="XSn-Bo-0df"/>
                            <constraint firstItem="W7n-Qk-gfs" firstAttribute="leading" secondItem="ffm-d7-Tid" secondAttribute="trailing" constant="16.666666666666686" id="dHw-zO-Xzh"/>
                            <constraint firstItem="euu-QQ-MoG" firstAttribute="top" secondItem="W33-gk-o5T" secondAttribute="bottom" constant="8" id="gbQ-OW-DyD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WL6-Ol-5e3" secondAttribute="leading" id="h85-NG-ZmP"/>
                            <constraint firstItem="1dx-ME-Bbj" firstAttribute="top" secondItem="3UX-ye-SMg" secondAttribute="bottom" constant="8" id="k91-l6-obt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRM-Kw-VD9" secondAttribute="trailing" id="mpC-dC-7bn"/>
                            <constraint firstItem="abU-hN-bIc" firstAttribute="top" secondItem="1dx-ME-Bbj" secondAttribute="bottom" constant="8" id="sKG-G3-rkj"/>
                            <constraint firstItem="abU-hN-bIc" firstAttribute="centerX" secondItem="1dx-ME-Bbj" secondAttribute="centerX" id="uqa-q4-gOe"/>
                            <constraint firstItem="ffm-d7-Tid" firstAttribute="centerX" secondItem="WL6-Ol-5e3" secondAttribute="centerX" id="vpJ-Ym-h2c"/>
                            <constraint firstItem="3UX-ye-SMg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="30" id="wX3-lB-EIw"/>
                            <constraint firstItem="euu-QQ-MoG" firstAttribute="centerX" secondItem="W33-gk-o5T" secondAttribute="centerX" id="yQN-AH-VHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crabCheckedImageView" destination="W7n-Qk-gfs" id="TyG-F8-nrs"/>
                        <outlet property="foxCheckedImageView" destination="aDW-XR-Qef" id="ZhR-EZ-4B5"/>
                        <outlet property="resultButton" destination="WL6-Ol-5e3" id="oLZ-Mo-fig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="139"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="WBM-BG-Gln">
            <objects>
                <viewController storyboardIdentifier="genreVC" id="FFh-FT-7hR" customClass="GenreViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR5-3L-ccl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNQ-xH-VdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDH-8u-v2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-5p-2vD" userLabel="genreView">
                                <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Yc-rsr">
                                        <rect key="frame" x="141" y="21" width="132" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC2-Eq-p7v">
                                        <rect key="frame" x="363" y="18" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveGenresSelectedInDisk:" destination="FFh-FT-7hR" eventType="touchUpInside" id="rOd-fr-4tw"/>
                                            <segue destination="Jc4-o7-ymo" kind="show" id="wqT-QJ-yYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82723270940000004" green="0.60946747059999995" blue="0.5140441509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wC2-Eq-p7v" firstAttribute="top" secondItem="J0p-5p-2vD" secondAttribute="top" constant="18" id="BNh-8S-jCr"/>
                                    <constraint firstAttribute="trailing" secondItem="wC2-Eq-p7v" secondAttribute="trailing" constant="15" id="F7p-mP-ICD"/>
                                    <constraint firstItem="NyI-Yc-rsr" firstAttribute="centerX" secondItem="J0p-5p-2vD" secondAttribute="centerX" id="GhN-zX-Yhz"/>
                                    <constraint firstAttribute="height" constant="66" id="c2D-by-yl1"/>
                                    <constraint firstItem="NyI-Yc-rsr" firstAttribute="centerY" secondItem="J0p-5p-2vD" secondAttribute="centerY" id="gHj-0h-La9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-qH-LPM">
                                <rect key="frame" x="0.0" y="670" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 2 selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-sZ-v1W">
                                        <rect key="frame" x="140.33333333333337" y="21" width="133.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82723270940000004" green="0.60946747059999995" blue="0.5140441509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="A6V-sZ-v1W" firstAttribute="centerX" secondItem="Ews-qH-LPM" secondAttribute="centerX" id="JSi-Yt-5Ka"/>
                                    <constraint firstItem="A6V-sZ-v1W" firstAttribute="centerY" secondItem="Ews-qH-LPM" secondAttribute="centerY" id="XQV-Ea-X53"/>
                                    <constraint firstAttribute="height" constant="66" id="cFi-4G-7Gh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-4y-Fo8">
                                <rect key="frame" x="0.0" y="86" width="414" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreIdCell" rowHeight="54" id="mek-fv-O0W" customClass="GenreTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mek-fv-O0W" id="911-pw-Lqc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-38-Im6">
                                                    <rect key="frame" x="55" y="10" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-MG-JQJ">
                                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RTD-ig-Edd"/>
                                                        <constraint firstAttribute="height" constant="30" id="iOC-o2-pOj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="loveDeselected"/>
                                                    <connections>
                                                        <action selector="didSelectGenre:" destination="FFh-FT-7hR" eventType="touchUpInside" id="fB5-Yz-Ga3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJ1-38-Im6" firstAttribute="centerY" secondItem="8dN-MG-JQJ" secondAttribute="centerY" constant="-2.5" id="8X6-W1-bDa"/>
                                                <constraint firstItem="8dN-MG-JQJ" firstAttribute="leading" secondItem="911-pw-Lqc" secondAttribute="leadingMargin" constant="8" id="BkV-Nh-xfo"/>
                                                <constraint firstAttribute="topMargin" secondItem="8dN-MG-JQJ" secondAttribute="top" id="J6I-vA-b9X"/>
                                                <constraint firstItem="BJ1-38-Im6" firstAttribute="leading" secondItem="8dN-MG-JQJ" secondAttribute="trailing" constant="9" id="RmJ-vL-EYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loveButton" destination="8dN-MG-JQJ" id="0oa-Ar-kd5"/>
                                            <outlet property="titleLabel" destination="BJ1-38-Im6" id="Fc1-8H-uda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J0p-5p-2vD" secondAttribute="trailing" constant="-20" id="843-xK-wtQ"/>
                            <constraint firstItem="nJZ-4y-Fo8" firstAttribute="top" secondItem="J0p-5p-2vD" secondAttribute="bottom" id="HpS-Hh-CUo"/>
                            <constraint firstItem="nJZ-4y-Fo8" firstAttribute="leading" secondItem="nDH-8u-v2P" secondAttribute="leadingMargin" constant="-20" id="Mif-io-ri9"/>
                            <constraint firstItem="J0p-5p-2vD" firstAttribute="top" secondItem="jR5-3L-ccl" secondAttribute="bottom" id="OEy-o1-0se"/>
                            <constraint firstItem="Ews-qH-LPM" firstAttribute="top" secondItem="nJZ-4y-Fo8" secondAttribute="bottom" constant="-1" id="Qwg-eg-BXv"/>
                            <constraint firstItem="ZNQ-xH-VdO" firstAttribute="top" secondItem="Ews-qH-LPM" secondAttribute="bottom" id="VG4-ub-Dih"/>
                            <constraint firstAttribute="trailing" secondItem="Ews-qH-LPM" secondAttribute="trailing" id="XYd-na-i8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJZ-4y-Fo8" secondAttribute="trailing" constant="-20" id="apF-Wd-hh7"/>
                            <constraint firstItem="Ews-qH-LPM" firstAttribute="leading" secondItem="nDH-8u-v2P" secondAttribute="leading" id="dV3-iH-qCg"/>
                            <constraint firstItem="J0p-5p-2vD" firstAttribute="leading" secondItem="nDH-8u-v2P" secondAttribute="leadingMargin" constant="-20" id="e8r-FS-QiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreTableView" destination="nJZ-4y-Fo8" id="DRW-hT-PyJ"/>
                        <outlet property="numberOfSelectedGenresLabel" destination="A6V-sZ-v1W" id="Wny-hp-2UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnI-ef-TLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="138.58695652173915"/>
        </scene>
        <!--Actor View Controller-->
        <scene sceneID="8Ff-Xo-TNW">
            <objects>
                <viewController id="Jc4-o7-ymo" customClass="ActorViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDZ-A8-iv9"/>
                        <viewControllerLayoutGuide type="bottom" id="rPV-4N-7fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlZ-jG-PMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-Wj-tPw">
                                <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-DF-3N3">
                                        <rect key="frame" x="144" y="21" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-hc-mVf">
                                        <rect key="frame" x="363" y="18" width="36" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveActorsSelectedInDisk:" destination="Jc4-o7-ymo" eventType="touchUpInside" id="PkH-Cq-94x"/>
                                            <segue destination="wL5-NI-gpE" kind="show" id="idp-lH-aXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82723270940000004" green="0.60946747059999995" blue="0.5140441509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Btb-hc-mVf" secondAttribute="trailing" constant="15" id="QaE-IS-BNQ"/>
                                    <constraint firstAttribute="height" constant="66" id="Tev-1o-aQ8"/>
                                    <constraint firstItem="LGH-DF-3N3" firstAttribute="centerX" secondItem="UXb-Wj-tPw" secondAttribute="centerX" id="pXj-DY-6jj"/>
                                    <constraint firstItem="Btb-hc-mVf" firstAttribute="top" secondItem="UXb-Wj-tPw" secondAttribute="top" constant="18" id="tvk-sb-gH9"/>
                                    <constraint firstItem="LGH-DF-3N3" firstAttribute="centerY" secondItem="UXb-Wj-tPw" secondAttribute="centerY" id="uRA-Bx-3xg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-bY-Lyu">
                                <rect key="frame" x="0.0" y="670" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 2 selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-Cm-7ob">
                                        <rect key="frame" x="140.33333333333337" y="21" width="133.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82723270940000004" green="0.60946747059999995" blue="0.5140441509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5zM-QK-rgJ"/>
                                    <constraint firstItem="kxq-Cm-7ob" firstAttribute="centerY" secondItem="Gz3-bY-Lyu" secondAttribute="centerY" id="Ojw-Wv-bO6"/>
                                    <constraint firstItem="kxq-Cm-7ob" firstAttribute="centerX" secondItem="Gz3-bY-Lyu" secondAttribute="centerX" id="UtB-Y2-9bA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-Ag-OZi">
                                <rect key="frame" x="0.0" y="86" width="414" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actorIdCell" rowHeight="55" id="pcK-gx-Nxe" customClass="ActorTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcK-gx-Nxe" id="FoZ-y7-p9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-DY-Dn3">
                                                    <rect key="frame" x="55" y="14" width="52" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rne-gw-hTZ">
                                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Shz-QI-ph7"/>
                                                        <constraint firstAttribute="height" constant="30" id="uMX-Rf-wO1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="loveDeselected"/>
                                                    <connections>
                                                        <action selector="didSelectActor:" destination="Jc4-o7-ymo" eventType="touchUpInside" id="MzY-qH-Srq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mea-DY-Dn3" firstAttribute="top" secondItem="FoZ-y7-p9a" secondAttribute="topMargin" constant="6" id="4UO-B1-Cp1"/>
                                                <constraint firstItem="mea-DY-Dn3" firstAttribute="centerY" secondItem="rne-gw-hTZ" secondAttribute="centerY" constant="-2.5" id="GLR-ih-hIt"/>
                                                <constraint firstItem="rne-gw-hTZ" firstAttribute="top" secondItem="FoZ-y7-p9a" secondAttribute="topMargin" id="RPJ-m3-D36"/>
                                                <constraint firstItem="mea-DY-Dn3" firstAttribute="leading" secondItem="rne-gw-hTZ" secondAttribute="trailing" constant="9" id="rgA-F7-PdW"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rne-gw-hTZ" secondAttribute="leading" constant="-8" id="v7n-Qc-ITM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loveButton" destination="rne-gw-hTZ" id="oaA-CK-MqM"/>
                                            <outlet property="nameLabel" destination="mea-DY-Dn3" id="N08-b4-acC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXb-Wj-tPw" firstAttribute="leading" secondItem="wlZ-jG-PMX" secondAttribute="leadingMargin" constant="-20" id="19X-RY-kkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTu-Ag-OZi" secondAttribute="trailing" constant="-20" id="7xF-Ox-Djc"/>
                            <constraint firstItem="rPV-4N-7fc" firstAttribute="top" secondItem="Gz3-bY-Lyu" secondAttribute="bottom" id="A7f-v7-tM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXb-Wj-tPw" secondAttribute="trailing" constant="-20" id="CtR-cc-dcV"/>
                            <constraint firstItem="Gz3-bY-Lyu" firstAttribute="leading" secondItem="wlZ-jG-PMX" secondAttribute="leading" id="Tuk-sH-8qk"/>
                            <constraint firstItem="UXb-Wj-tPw" firstAttribute="top" secondItem="MDZ-A8-iv9" secondAttribute="bottom" id="VX2-zP-WrQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gz3-bY-Lyu" secondAttribute="trailing" id="Z1o-cr-1Sr"/>
                            <constraint firstItem="aTu-Ag-OZi" firstAttribute="top" secondItem="UXb-Wj-tPw" secondAttribute="bottom" id="gge-2W-wzU"/>
                            <constraint firstItem="aTu-Ag-OZi" firstAttribute="leading" secondItem="wlZ-jG-PMX" secondAttribute="leadingMargin" constant="-20" id="uBp-NN-tCI"/>
                            <constraint firstItem="Gz3-bY-Lyu" firstAttribute="top" secondItem="aTu-Ag-OZi" secondAttribute="bottom" constant="-1" id="vSL-g5-nef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorTableView" destination="aTu-Ag-OZi" id="OWr-Kc-ELB"/>
                        <outlet property="numberOfSelectedActorsLabel" destination="kxq-Cm-7ob" id="svV-dT-JWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqW-Ht-tuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="138.58695652173915"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="nam-1f-wzO">
            <objects>
                <viewController id="wL5-NI-gpE" customClass="MovieViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BJ-uP-3aR"/>
                        <viewControllerLayoutGuide type="bottom" id="RdA-NI-cjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7i-ys-jUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86m-bZ-j68" userLabel="directorView">
                                <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Vh-dbO">
                                        <rect key="frame" x="140" y="21" width="135" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-JQ-Bgp">
                                        <rect key="frame" x="358" y="18" width="41" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveMoviesSelectedInDisk:" destination="wL5-NI-gpE" eventType="touchUpInside" id="cKp-Ue-5fE"/>
                                            <action selector="showHomeViewController:" destination="wL5-NI-gpE" eventType="touchUpInside" id="sB0-PY-rbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82723270940000004" green="0.60946747059999995" blue="0.5140441509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gyt-Vh-dbO" firstAttribute="centerX" secondItem="86m-bZ-j68" secondAttribute="centerX" id="Cso-e1-5oO"/>
                                    <constraint firstItem="gyt-Vh-dbO" firstAttribute="centerY" secondItem="86m-bZ-j68" secondAttribute="centerY" id="K43-v9-knz"/>
                                    <constraint firstAttribute="height" constant="66" id="PeL-IN-gqD"/>
                                    <constraint firstAttribute="trailing" secondItem="lpo-JQ-Bgp" secondAttribute="trailing" constant="15" id="Xit-TU-5fV"/>
                                    <constraint firstItem="lpo-JQ-Bgp" firstAttribute="top" secondItem="86m-bZ-j68" secondAttribute="top" constant="18" id="pfT-fK-gvu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11G-Qd-xtq">
                                <rect key="frame" x="0.0" y="670" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 2 selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-Ht-EHj">
                                        <rect key="frame" x="140" y="21" width="134" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82723270940000004" green="0.60946747059999995" blue="0.5140441509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z9d-Ht-EHj" firstAttribute="centerY" secondItem="11G-Qd-xtq" secondAttribute="centerY" id="Zef-qQ-cOo"/>
                                    <constraint firstItem="z9d-Ht-EHj" firstAttribute="centerX" secondItem="11G-Qd-xtq" secondAttribute="centerX" id="bNi-Ku-Owa"/>
                                    <constraint firstAttribute="height" constant="66" id="hq9-Yo-PNi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-Ae-v3M">
                                <rect key="frame" x="0.0" y="86" width="414" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieIdCell" rowHeight="55" id="7qF-hX-RRi" customClass="MovieTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qF-hX-RRi" id="PDw-1s-Dm2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-2P-s28">
                                                    <rect key="frame" x="55" y="14" width="52" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-aM-BHD">
                                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="sXz-hC-gHs"/>
                                                        <constraint firstAttribute="height" constant="30" id="xdy-DL-xUZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="loveDeselected"/>
                                                    <connections>
                                                        <action selector="didSelectMovie:" destination="wL5-NI-gpE" eventType="touchUpInside" id="cew-0N-x4Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXj-2P-s28" firstAttribute="leading" secondItem="wQn-aM-BHD" secondAttribute="trailing" constant="9" id="4md-hB-8t7"/>
                                                <constraint firstItem="wQn-aM-BHD" firstAttribute="top" secondItem="PDw-1s-Dm2" secondAttribute="topMargin" id="F5t-Sn-WDI"/>
                                                <constraint firstItem="TXj-2P-s28" firstAttribute="centerY" secondItem="wQn-aM-BHD" secondAttribute="centerY" constant="-2.5" id="XK0-Xu-ynh"/>
                                                <constraint firstItem="TXj-2P-s28" firstAttribute="top" secondItem="PDw-1s-Dm2" secondAttribute="topMargin" constant="6" id="rdW-r3-J3K"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wQn-aM-BHD" secondAttribute="leading" constant="-8" id="uQA-Dt-41A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loveButton" destination="wQn-aM-BHD" id="hPe-4f-Kfj"/>
                                            <outlet property="titleLabel" destination="TXj-2P-s28" id="VWD-3a-Cd2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gB0-Ae-v3M" firstAttribute="leading" secondItem="q7i-ys-jUJ" secondAttribute="leadingMargin" constant="-20" id="1WK-wr-Nin"/>
                            <constraint firstAttribute="trailing" secondItem="11G-Qd-xtq" secondAttribute="trailing" id="1zI-6b-xf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86m-bZ-j68" secondAttribute="trailing" constant="-20" id="7Ti-3w-0RV"/>
                            <constraint firstItem="86m-bZ-j68" firstAttribute="leading" secondItem="q7i-ys-jUJ" secondAttribute="leadingMargin" constant="-20" id="8B2-hc-vUB"/>
                            <constraint firstItem="11G-Qd-xtq" firstAttribute="leading" secondItem="q7i-ys-jUJ" secondAttribute="leading" id="8fx-ad-nCi"/>
                            <constraint firstItem="11G-Qd-xtq" firstAttribute="top" secondItem="gB0-Ae-v3M" secondAttribute="bottom" constant="-1" id="GWL-gT-Pdn"/>
                            <constraint firstItem="86m-bZ-j68" firstAttribute="top" secondItem="0BJ-uP-3aR" secondAttribute="bottom" id="Mxh-qX-cLj"/>
                            <constraint firstItem="gB0-Ae-v3M" firstAttribute="top" secondItem="86m-bZ-j68" secondAttribute="bottom" id="YdQ-Sz-RXR"/>
                            <constraint firstItem="RdA-NI-cjE" firstAttribute="top" secondItem="11G-Qd-xtq" secondAttribute="bottom" id="pPy-yq-Bbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gB0-Ae-v3M" secondAttribute="trailing" constant="-20" id="wfF-1U-cn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="gB0-Ae-v3M" id="wR5-Lq-DkU"/>
                        <outlet property="numberOfSelectedMoviesLabel" destination="z9d-Ht-EHj" id="ILw-Dy-faM"/>
                        <segue destination="4UG-lB-Qpc" kind="unwind" identifier="unwindSeguetoHomeVC" unwindAction="unwindToHomeWithSegue:" id="c4R-kw-wr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFE-hp-1Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4UG-lB-Qpc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="138.58695652173915"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="zyD-SA-EsW">
            <objects>
                <tableViewController id="zka-ST-2af" customClass="ResultTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="hJY-sj-s0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aKq-zG-Dml" userLabel="resultView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-D6-65S">
                                    <rect key="frame" x="171" y="38" width="72" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-xc-CFI">
                                    <rect key="frame" x="358" y="18" width="41" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didClickDone:" destination="zka-ST-2af" eventType="touchUpInside" id="y0i-aM-aH0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-QV-AVY" userLabel="topBarResultView">
                                    <rect key="frame" x="0.0" y="1" width="414" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FgA-sN-GLZ"/>
                                        <constraint firstAttribute="width" constant="414" id="nEc-Ht-aHp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.82723270940000004" green="0.60946747059999995" blue="0.5140441509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nrN-D6-65S" secondAttribute="bottom" constant="17" id="3or-gj-nLN"/>
                                <constraint firstAttribute="trailing" secondItem="b8d-xc-CFI" secondAttribute="trailing" constant="15" id="B4b-od-tAB"/>
                                <constraint firstItem="nrN-D6-65S" firstAttribute="top" secondItem="DDc-QV-AVY" secondAttribute="bottom" constant="17" id="IOZ-j0-WLh"/>
                                <constraint firstAttribute="trailing" secondItem="DDc-QV-AVY" secondAttribute="trailing" id="y0E-E9-vZp"/>
                                <constraint firstItem="nrN-D6-65S" firstAttribute="centerX" secondItem="aKq-zG-Dml" secondAttribute="centerX" id="yYm-Kc-Xnj"/>
                                <constraint firstItem="b8d-xc-CFI" firstAttribute="top" secondItem="aKq-zG-Dml" secondAttribute="top" constant="18" id="ytZ-lf-Ldb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultIdCell" rowHeight="93" id="R4t-Fh-0UN" customClass="ResultTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4t-Fh-0UN" id="o5A-aD-Rce">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Velvet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-NM-scm">
                                            <rect key="frame" x="125" y="15" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he1-M2-MpN">
                                            <rect key="frame" x="0.0" y="-9" width="98" height="102"/>
                                            <color key="backgroundColor" red="0.37574601708029842" green="0.64090646223665659" blue="0.93609216370558379" alpha="0.47982662671232879" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="88k-wE-Z8u"/>
                                                <constraint firstAttribute="width" constant="98" id="Jde-me-h5h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1971" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-sd-Uaz">
                                            <rect key="frame" x="125" y="44" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="he1-M2-MpN" firstAttribute="top" secondItem="o5A-aD-Rce" secondAttribute="topMargin" constant="-17" id="7VA-Mg-oRe"/>
                                        <constraint firstItem="xH2-NM-scm" firstAttribute="leading" secondItem="he1-M2-MpN" secondAttribute="trailing" constant="27" id="BDs-id-6E8"/>
                                        <constraint firstItem="xH2-NM-scm" firstAttribute="top" secondItem="o5A-aD-Rce" secondAttribute="topMargin" constant="7" id="LgL-qo-gwy"/>
                                        <constraint firstItem="Ytv-sd-Uaz" firstAttribute="top" secondItem="xH2-NM-scm" secondAttribute="bottom" constant="8" id="Oh0-rj-uMR"/>
                                        <constraint firstItem="Ytv-sd-Uaz" firstAttribute="leading" secondItem="xH2-NM-scm" secondAttribute="leading" id="gLN-bW-RGi"/>
                                        <constraint firstItem="he1-M2-MpN" firstAttribute="leading" secondItem="o5A-aD-Rce" secondAttribute="leadingMargin" constant="-8" id="lJZ-AT-BYI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="xH2-NM-scm" id="dDt-Ub-FMf"/>
                                    <outlet property="yearLabel" destination="Ytv-sd-Uaz" id="Hmo-br-T7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zka-ST-2af" id="7nQ-4Q-rbj"/>
                            <outlet property="delegate" destination="zka-ST-2af" id="bab-Ju-hu3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tT-TN-YBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1" width="170" height="170"/>
        <image name="avatar2" width="170" height="170"/>
        <image name="check" width="170" height="170"/>
        <image name="loveDeselected" width="170" height="170"/>
    </resources>
</document>
